<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NFT Viewer</title>
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          sans-serif;
        background: #050915;
        color: #f5f5f5;
      }
      header {
        padding: 16px 32px;
        background: linear-gradient(90deg, #0f172a, #1e293b);
        position: sticky;
        top: 0;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.35);
      }
      header h1 {
        margin: 0;
        font-size: 20px;
      }
      header span {
        font-size: 13px;
        opacity: 0.8;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 16px;
        padding: 24px;
      }
      .card {
        background: radial-gradient(circle at top, #1e293b, #020617);
        border-radius: 16px;
        padding: 10px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.15s ease, box-shadow 0.15s ease,
          border-color 0.15s ease;
        border: 1px solid rgba(148, 163, 184, 0.2);
      }
      .card:hover {
        transform: translateY(-4px) scale(1.02);
        box-shadow: 0 18px 35px rgba(15, 23, 42, 0.9);
        border-color: #38bdf8;
      }
      .card img {
        width: 100%;
        border-radius: 12px;
        display: block;
      }
      .card h2 {
        margin: 8px 0 0;
        font-size: 14px;
        font-weight: 500;
      }
      .card small {
        font-size: 11px;
        opacity: 0.7;
      }
      .controls {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .controls input[type="number"] {
        width: 70px;
        padding: 4px 6px;
        border-radius: 6px;
        border: 1px solid rgba(148, 163, 184, 0.7);
        background: #020617;
        color: #e5e7eb;
      }
      .controls button {
        background: #38bdf8;
        color: #0f172a;
        border: none;
        border-radius: 999px;
        padding: 6px 14px;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        box-shadow: 0 6px 18px rgba(56, 189, 248, 0.45);
      }
      .controls button:hover {
        background: #0ea5e9;
      }
      .counter {
        font-size: 12px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>NFT Collection Viewer</h1>
        <span>Folder sumber: <code>output/</code></span>
      </div>
      <div class="controls">
        <label>
          Tampilkan:
          <input id="countInput" type="number" min="1" max="1000" value="50" />
        </label>
        <button id="refreshBtn">
          Muat Ulang
        </button>
        <span class="counter" id="infoText"></span>
      </div>
    </header>

    <main>
      <section class="grid" id="grid"></section>
    </main>

    <script>
      const MAX_NFT = 1000; // sesuaikan dengan jumlah yang digenerate

      function renderGrid(count) {
        const grid = document.getElementById("grid");
        grid.innerHTML = "";

        const total = Math.min(Math.max(count, 1), MAX_NFT);
        document.getElementById(
          "infoText"
        ).textContent = `Menampilkan ${total} dari ${MAX_NFT} NFT`;

        for (let i = 1; i <= total; i++) {
          const card = document.createElement("article");
          card.className = "card";

          const img = document.createElement("img");
          img.src = `../output/nft_${i}.png`;
          img.alt = `NFT #${i}`;

          const title = document.createElement("h2");
          title.textContent = `NFT #${i}`;

          const small = document.createElement("small");
          small.textContent = `nft_${i}.png`;

          card.appendChild(img);
          card.appendChild(title);
          card.appendChild(small);
          grid.appendChild(card);
        }
      }

      document.getElementById("refreshBtn").addEventListener("click", () => {
        const value = parseInt(
          document.getElementById("countInput").value,
          10
        );
        renderGrid(isNaN(value) ? 50 : value);
      });

      // Render awal
      renderGrid(50);
    </script>
  </body>
</html>


